{
  "name": "stan-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@types/pg": "^8.15.5",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.5",
    "pg": "^8.16.3",
    "puppeteer": "^24.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/estree": "^1.0.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
